TEI API v1 routes

Users:
- Login       ==> GET    ==> /tei/api/v1/login/
- Status      ==> GET    ==> /tei/api/v1/users/{user_id}/status/
- Control ON  ==> GET    ==> /tei/api/v1/users/{user_id}/control/on/
- Control OFF ==> GET    ==> /tei/api/v1/users/{user_id}/control/off/

Admin:
- DB control  ==> GET    ==> /tei/api/v1/users/
- DB create   ==> POST   ==> /tei/api/v1/users/{user_id}/create/
- DB update   ==> PATCH  ==> /tei/api/v1/users/{user_id}/update/
- DB delete   ==> DELETE ==> /tei/api/v1/users/{user_id}/delete/

- DB data     ==> GET    ==> /tei/api/v1/users/db/{user_id}/
- DB create   ==> POST   ==> /tei/api/v1/users/db/{user_id}/create/
- DB update   ==> PATCH  ==> /tei/api/v1/users/db/{user_id}/update/
- DB delete   ==> DELETE ==> /tei/api/v1/users/db/{user_id}/delete/

